<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    
    <title>Maria</title>

    <!--Style-->
    <style>
      body{
        background-color:#212f3c;
        background-size: cover;
      }

      @media screen and (max-wid:350px) {
        header{
          min-height: 500px;
        }
        
      }
    </style>
</head>

<body>

  <!--header-->
  <header>
    <nav class="nav-wrapper transparent">
      <div class="container">
        <a href="index.html" class="brand-logo">Maria Motter</a>
        <a href="#" class="sidenav-trigger" data-target="mobile"><i class="material-icons">menu</i></a>

        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contacts.html">Contacts</a></li>

        </ul>
        <ul class="sidenav grey darken-4 center" id="mobile">
          <h3 class="white-text center">Menu</h3>
          <li><a href="index.html" class ="waves-effects waves-light white-text">Home</a></li>
          <li><a href="aboutme.html" class ="waves-effects waves-light white-text">About Me</a></li>
          <li><a href="projects.html" class ="waves-effects waves-light white-text">Projects</a></li>
          <li><a href="skills.html" class ="waves-effects waves-light white-text">Skills</a></li>
          <li><a href="contacts.html"class ="waves-effects waves-light white-text">Contacts</a></li>
        </ul>
      </div>
    </nav>
  </header>

    <h1>
      <div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 65%;">About Me</div>
    </h1>

    <p>
      <div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 140%;">I'm Maria, a 20 years old University student originally from Brazil, based in Rugby - UK.</a></div>
    </p>

    <p>
      <div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 140%;">I am currently studying Cyber Security at <a href="https://warwick.ac.uk/"; style="color:darkgrey">University of Warwick.</a></div>
    </p>
    <hr style="width:15%;text-align:center"> 
    <h2>
      <div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 45%;">Education</div>
    </h2>
    <ul>
      <li><div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 140%;">Primary School:<a href="https://www.colegiomedianeira.g12.br/"; style="color:darkgrey"> Colégio Nossa Senhora Medianeira</a> - Curitiba, BR</div></li>
      <li><div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 140%;">Secondary School:<a href="https://www.sgse.co.uk/"; style="color:darkgrey"> St. George's School Edgbaston</a> - Birmingham, UK</div></li>
      <li><div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 140%;">Sixth Form:<a href="https://coventry.wmgacademy.org.uk/"; style="color:darkgrey"> WMG Academy for young Engineers</a> - Coventry, UK</div>
    </ul>
    <hr style="width:15%;text-align:center"> 
    <h2>
      <div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 45%;">Languages</div>
    </h2>
    <ul>
      <li><div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 140%;">English - Fluently</div></li>
      <li><div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 140%;">Portuguese - Fluently</div></li>
      <li><div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 140%;">Spanish - Advanced (GCSE - Grade 9)</div></li>      
  </ul>
 

  <hr style="width:15%;text-align:center"> 

  <footer>
    <h2>
      <div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 45%;">Music Recomendation</div>
    </h2>
    <div style="display: flex; justify-content: center;">
      <iframe style="border-radius:12px; align-items: center" src="https://open.spotify.com/embed/track/1KHWBJTX7apuuYsEmqZLa8?utm_source=generator" width="380" height="120" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>
    
    </footer>




<!--Compiled and minified Jquery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
    <script>
        $(document).ready(function(){
          $('.sidenav').sidenav();
  
        })
      </script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>